<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c6e4b023-be24-4bf9-9443-955e9db72ca5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)TriangleVS.hlsl" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrianglePS.hlsl" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConstantBuffer.hlsli" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CircleVS.hlsl" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CirclePS.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)TexturePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)TextureVS.hlsl" />
  </ItemGroup>
</Project>